<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
    <style>
        #view {
            margin: auto;
            width: 800px;
            text-align: center;
        }
        
        .grid {
            margin-left: auto;
            margin-right: auto;
            max-width: 320px;
            max-width: 20rem;
            width: 90%;
        }
        /* helpers/hidden.css */
        
        .hidden {
            border: 0;
            clip: rect(0 0 0 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
        }
        /* helpers/icon.css */
        
        .icons {
            display: none;
        }
        
        .icon {
            display: inline-block;
            fill: #606468;
            font-size: 16px;
            font-size: 1rem;
            height: 1em;
            vertical-align: middle;
            width: 1em;
        }
        /* layout/base.css */
        
        * {
            -webkit-box-sizing: inherit;
            box-sizing: inherit;
        }
        
        html {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            font-size: 100%;
            height: 100%;
        }
        /* modules/anchor.css */
        
        a {
            color: #eee;
            outline: 0;
            text-decoration: none;
        }
        
        a:focus,
        a:hover {
            text-decoration: underline;
        }
        /* modules/form.css */
        
        input {
            background-image: none;
            border: 0;
            color: inherit;
            font: inherit;
            margin: 0;
            outline: 0;
            padding: 0;
            -webkit-transition: background-color 0.3s;
            transition: background-color 0.3s;
        }
        
        input[type='submit'] {
            cursor: pointer;
        }
        
        .form {
            margin: -14px;
            margin: -0.875rem;
        }
        
        .form input[type='password'],
        .form input[type='text'],
        .form input[type='submit'] {
            width: 100%;
        }
        
        .form__field {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            margin: 14px;
            margin: 0.875rem;
        }
        
        .form__input {
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
        }
        /* modules/login.css */
        
        .login {
            color: #eee;
        }
        
        .login label,
        .login input[type='text'],
        .login input[type='password'],
        .login input[type='submit'] {
            border-radius: 0.25rem;
            padding: 16px;
            padding: 1rem;
        }
        
        .login label {
            background-color: #363b41;
            border-bottom-right-radius: 0;
            border-top-right-radius: 0;
            padding-left: 20px;
            padding-left: 1.25rem;
            padding-right: 20px;
            padding-right: 1.25rem;
        }
        
        .login input[type='password'],
        .login input[type='text'] {
            background-color: #3b4148;
            border-bottom-left-radius: 0;
            border-top-left-radius: 0;
        }
        
        .login input[type='password']:focus,
        .login input[type='password']:hover,
        .login input[type='text']:focus,
        .login input[type='text']:hover {
            background-color: #434a52;
        }
        
        .login input[type='submit'] {
            background-color: #ea4c88;
            color: #eee;
            font-weight: 700;
            text-transform: uppercase;
        }
        
        .login input[type='submit']:focus,
        .login input[type='submit']:hover {
            background-color: #d44179;
        }
    </style>
    <script>
        $(function() {
                $("#header").load("loginHeader.html")

            }) //~onready
    </script>
</head>

<body>
    <div id="view">
        <div id="header"></div>
        <div class="comapnyLogin">
            <div class="grid">

                <form action="https://httpbin.org/post" method="POST" class="form login">

                    <div class="form__field">
                        <label for="login__username"><svg class="icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#user"></use></svg><span class="hidden">Username</span></label>
                        <input id="login__username" type="text" name="username" class="form__input" placeholder="e-mail" required>
                    </div>

                    <div class="form__field">
                        <label for="login__password"><svg class="icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#lock"></use></svg><span class="hidden">Password</span></label>
                        <input id="login__password" type="password" name="password" class="form__input" placeholder="Password" required>
                    </div>

                    <div class="form__field">
                        <input type="submit" value="Sign In">
                    </div>

                </form>

                <p class="text--center">Not a member? <a href="#">Sign up now</a> <svg class="icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/icons.svg#arrow-right"></use></svg></p>

            </div>
        </div>
    </div>
</body>

</html>