<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            background-color: #f5f5f5;
            width: 768px;
            margin: auto;
            padding: 1% 0 1% 0;
        }
        
        #nameTag {
            background-color: #fff;
            width: 100%;
        }
        
        .userImg {
            padding: 10px 5px 10px 5px;
            width: 15%;
            text-align: center;
        }
        
        .userName {
            padding-top: 10px;
            font-size: large;
            font-weight: bold;
        }
        
        .userHeart {
            width: 10%;
            padding: 10px;
            text-align: center;
        }
        
        .gap {
            background: gray;
            width: 100%;
            height: 50px;
            padding: 15px 0 0 0;
        }
        
        .categroy_name {
            font-size: large;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="container">
        <table id="nameTag">
            <tr>
                <td rowspan="2" class="userImg"><img src="../src/assets/img/mypage/defaultImg.svg" alt="userImg" width="70px" height="70px"></td>
                <td class="userName">사용자이름</td>
                <td rowspan="2" class="userHeart">
                    <a href="#"><img src="../src/assets/img/common/redheart.svg" width="20px" height="20px"></a>
                </td>
            </tr>
            <tr>
                <td class="userDetail">
                    <a href="#">내 정보 관리 ></a></td>
            </tr>
        </table>
        <div class="gap">
            <div clss="categroy_name"><a href="#">분류제목 ></a></div>
        </div>
    </div>
</body>

</html>