#Server port
server.port=7777

#DB Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://pics.crvbvpzlygpt.ap-northeast-2.rds.amazonaws.com:3306/pics?useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=pics
spring.datasource.password=picspics!1
spring.datasource.hikari.maximum-pool-size=4

#mapper location settings
mybatis.config-location=classpath:config/SqlMapConfig.xml

#token setting
#token validation time
jwt.expmin = 5

#salt for token gen
jwt.salt = PICSSALT

#debug=true

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/pics?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
#spring.datasource.username=root
#spring.datasource.password=1234

#jsp path setting
#server.servlet.context-path=/root
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
