@import url('https://fonts.googleapis.com/icon?family=Material+Icons');
@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic');
@media screen and (max-width: 768px) {
    #app {
        width: 100%;
        background-color: #fff;
    }
}

.container {
    width: 768px;
    display: inline-block;
    /* margin: auto 20em 0 10em 0; */
    background-color: #fff !important;
}

.card-image,
.card-image>img {
    height: 500px;
}


/* 상단 스튜디오 이름 영역 */

section {
    margin: 2% 3% 2% 3%;
}

.tabs-field {
    width: 100%;
    height: 50;
}

.tag-list {
    padding: 0.5%;
}

.tag-btn {
    background-color: #029be0;
    border: none;
    color: #fff;
    padding: 5px 7px 5px 7px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px;
    cursor: pointer;
    border-radius: 5px;
}

.tag-btn:hover {
    background-color: white;
    color: #029be0;
    border: 1.5px solid lightgray;
}

.section-bookmark-share-field {
    float: right;
    margin-right: 3%;
    margin-top: 9px;
}

#share-btn {
    float: right;
    border: white;
    border-radius: 100%;
    background-color: white;
    size: 0.5em;
    margin-right: 1%;
    margin-top: 7px;
}

#accCustomer {
    margin: 0;
}

#accCustomer,
#avgScore {
    font-size: 0.95em;
    padding-left: 5px;
}

#accCustomer b,
#avgScore b {
    color: #029be0;
}

.studio-name {
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
}

#studio-name {
    display: flex;
    font-size: 35px;
    margin: 0;
    height: 40px;
}

.price {
    font-weight: 700;
    display: flex;
    align-self: flex-end;
    height: 25px;
}

.price>span:nth-child(1) {
    font-size: 30px;
    padding-right: 5px;
}

.price>span:nth-child(2) {
    font-size: 20px;
    align-self: flex-end;
}


/* 문의 버튼 CSS */

.chat-btn {
    background-color: white;
    color: #029be0;
    border: 1.5px solid lightgray;
    padding: 0 7px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 10px;
    height: 25px;
}

.chat-btn:hover {
    background-color: #029be0;
    color: white;
}


/* 상세보기, 리뷰보기 네비게이션 탭 영역 */

.nav-review-area {
    text-align: left;
    margin: 2% 2% 2% 3%;
}

.nav-tab {
    margin: 20%;
    list-style-type: none;
    display: inline;
    font-weight: 700;
}


/* 스튜디오 필터 정보 및 지도 영역 */

article {
    width: 100%;
    float: left;
    margin-bottom: 10em;
}

.info_filter_map {
    display: flex;
    justify-content: space-around;
    align-content: center;
}

.info_filter_map>div {
    height: 100%;
}

.info_filter {
    margin-top: 2%;
    width: 40%;
}

#Studio-Filter-Table {
    border-top: 2px solid #5a5a5a;
    border-bottom: 2px solid #5a5a5a;
    border-collapse: collapse;
    margin: 2% 2% 2% 3%;
}

#Studio-Filter-Table td {
    border-bottom: 1.5px solid #bbb5b5;
    padding: 10px 10px 10px 10px;
}

#Studio-Filter-Table td:nth-child(1) {
    color: #029be0;
}

.article-map-field {
    margin: 2% 3% 2% 2%;
    width: 40%;
    text-align: center;
}

#roadView {
    background-color: white;
    color: #029be0;
    border: 1px solid #029be0;
    border-radius: 5px;
}

.article-Description-area {
    margin: 2% 2% 2% 3%;
    clear: both;
    text-align: left;
}


/* 차트 영역 */

#time-chart {
    float: left;
    margin: 2% 5% 2% 10%;
}

#day-chart {
    float: right;
    margin: 2% 10% 2% 5%;
}

hr {
    width: 95%;
    color: lightgray;
}


/* Description 영역*/

.article-Description-area h4 {
    font-size: 25px;
}

.port_carousel {
    width: 720px;
    margin: 0 auto;
}

.portimage,
.portimage>img {
    height: 200px;
}